.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
}

.grid_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px;
  margin: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
}
.dailyImg {
  background-color: rgb(33, 150, 243);
}
.daily_forecast {
  position: relative;
  max-width: 100vw;
  min-height: 20vh;
}

.daily_table {
  font-size: 1rem;
}

.daily_table > td {
  font-size: 0.6rem;
}
